sonar.projectKey=MehakYahya_mehak-mern-10pshine
sonar.organization=mehakyahya

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# You can set sonar.sources to the directories to analyze (relative to this file)
# Uncomment and adjust if desired
# sonar.sources=backend,frontend/src
