sonar.projectKey=MehakYahya_mehak-mern-10pshine
sonar.organization=mehakyahya

# Optional display info
sonar.projectName=mehak-mern-10pshine
sonar.projectVersion=1.0

# Path to your source files
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.sourceEncoding=UTF-8
